<appwidget-provider 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minWidth="200dp"
    android:minHeight="120dp"
    android:minResizeWidth="200dp"
    android:minResizeHeight="120dp"
    android:widgetCategory="home_screen"
    android:updatePeriodMillis="1000"
    />